In [1]:
import numpy as np
import pandas as pd

In [2]:
data=pd.read_csv(r"F:\studiess\Machine Learning and Artificial Intellignece\ML&AI_Coding_Academy\ML&AI_Repository\Python\Session7\Datasets\ca_san_diego_2019_02_25.csv")

In [3]:
data.head()

,raw_row_number,date,time,service_area,subject_age,subject_race,subject_sex,type,arrest_made,citation_issued,warning_issued,outcome,contraband_found,search_conducted,search_person,search_vehicle,search_basis,reason_for_search,reason_for_stop
0,1,2014-01-01,01:25:00,110,24.0,white,male,vehicular,False,True,False,citation,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
1,2,2014-01-01,05:47:00,320,42.0,white,male,vehicular,False,False,True,warning,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
2,3,2014-01-01,07:46:00,320,29.0,asian/pacific islander,male,vehicular,False,False,True,warning,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
3,4,2014-01-01,08:10:00,610,23.0,white,male,vehicular,False,True,False,citation,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
4,5,2014-01-01,08:35:00,930,35.0,hispanic,male,vehicular,False,True,False,citation,NaN,False,NaN,NaN,NaN,NaN,Equipment Violation

In [4]:
data.tail(7)

,raw_row_number,date,time,service_area,subject_age,subject_race,subject_sex,type,arrest_made,citation_issued,warning_issued,outcome,contraband_found,search_conducted,search_person,search_vehicle,search_basis,reason_for_search,reason_for_stop
390992,390993,2017-03-31,23:40:00,510,36.0,black,male,vehicular,False,False,True,warning,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
390993,390994,2017-03-31,23:42:00,810,26.0,hispanic,female,vehicular,False,True,False,citation,NaN,False,NaN,NaN,NaN,NaN,Equipment Violation
390994,390995,2017-03-31,23:45:00,830,20.0,black,male,vehicular,False,False,True,warning,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
390995,390996,2017-03-31,23:45:00,710,65.0,hispanic,male,vehicular,NaN,True,False,citation,NaN,NaN,NaN,NaN,NaN,NaN,Moving Violation
390996,390997,2017-03-31,23:49:00,620,23.0,hispanic,male,vehicular,False,False,False,NaN,NaN,False,NaN,NaN,NaN,NaN,Radio Call/Citizen Contact
390997,390998,2017-03-31,23:55:00,710,NaN,hispanic,male,vehicular,NaN,True,False,citation,NaN,NaN,NaN,NaN,NaN,NaN,Moving Violation
390998,390999,2017-03-31,23:58:00,310,26.0,white,female,vehicular,NaN,False,True,warning,NaN,NaN,NaN,NaN,NaN,NaN,Equipment Violation

In [5]:
data.shape

(390999, 19)

In [6]:
data.dtypes

raw_row_number         int64
date                  object
time                  object
service_area          object
subject_age          float64
subject_race          object
subject_sex           object
type                  object
arrest_made           object
citation_issued       object
warning_issued        object
outcome               object
contraband_found      object
search_conducted      object
search_person         object
search_vehicle        object
search_basis          object
reason_for_search     object
reason_for_stop       object
dtype: object

In [7]:
data.isnull().sum()

raw_row_number            0
date                    132
time                   1256
service_area              0
subject_age           12644
subject_race           1398
subject_sex             806
type                      0
arrest_made           35022
citation_issued       32712
warning_issued        32712
outcome               40047
contraband_found     379835
search_conducted      37096
search_person        376459
search_vehicle       376459
search_basis         374173
reason_for_search    376343
reason_for_stop         266
dtype: int64

In [8]:
data.columns

Index(['raw_row_number', 'date', 'time', 'service_area', 'subject_age',
       'subject_race', 'subject_sex', 'type', 'arrest_made', 'citation_issued',
       'warning_issued', 'outcome', 'contraband_found', 'search_conducted',
       'search_person', 'search_vehicle', 'search_basis', 'reason_for_search',
       'reason_for_stop'],
      dtype='object')

In [9]:
data.date.head()

0    2014-01-01
1    2014-01-01
2    2014-01-01
3    2014-01-01
4    2014-01-01
Name: date, dtype: object

In [10]:
data["time"].head()

0    01:25:00
1    05:47:00
2    07:46:00
3    08:10:00
4    08:35:00
Name: time, dtype: object

In [11]:
data.time.head()

0    01:25:00
1    05:47:00
2    07:46:00
3    08:10:00
4    08:35:00
Name: time, dtype: object

In [12]:
data[["date","time"]].head()

         date      time
0  2014-01-01  01:25:00
1  2014-01-01  05:47:00
2  2014-01-01  07:46:00
3  2014-01-01  08:10:00
4  2014-01-01  08:35:00

In [15]:
data.columns=data.columns.str.capitalize()

In [16]:
data.head()

,Raw_row_number,Date,Time,Service_area,Subject_age,Subject_race,Subject_sex,Type,Arrest_made,Citation_issued,Warning_issued,Outcome,Contraband_found,Search_conducted,Search_person,Search_vehicle,Search_basis,Reason_for_search,Reason_for_stop
0,1,2014-01-01,01:25:00,110,24.0,white,male,vehicular,False,True,False,citation,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
1,2,2014-01-01,05:47:00,320,42.0,white,male,vehicular,False,False,True,warning,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
2,3,2014-01-01,07:46:00,320,29.0,asian/pacific islander,male,vehicular,False,False,True,warning,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
3,4,2014-01-01,08:10:00,610,23.0,white,male,vehicular,False,True,False,citation,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
4,5,2014-01-01,08:35:00,930,35.0,hispanic,male,vehicular,False,True,False,citation,NaN,False,NaN,NaN,NaN,NaN,Equipment Violation

In [18]:
data.rename(columns={"Date":"DATE","Time":"TIME"},inplace=True)
data.head()

,Raw_row_number,DATE,TIME,Service_area,Subject_age,Subject_race,Subject_sex,Type,Arrest_made,Citation_issued,Warning_issued,Outcome,Contraband_found,Search_conducted,Search_person,Search_vehicle,Search_basis,Reason_for_search,Reason_for_stop
0,1,2014-01-01,01:25:00,110,24.0,white,male,vehicular,False,True,False,citation,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
1,2,2014-01-01,05:47:00,320,42.0,white,male,vehicular,False,False,True,warning,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
2,3,2014-01-01,07:46:00,320,29.0,asian/pacific islander,male,vehicular,False,False,True,warning,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
3,4,2014-01-01,08:10:00,610,23.0,white,male,vehicular,False,True,False,citation,NaN,False,NaN,NaN,NaN,NaN,Moving Violation
4,5,2014-01-01,08:35:00,930,35.0,hispanic,male,vehicular,False,True,False,citation,NaN,False,NaN,NaN,NaN,NaN,Equipment Violation

In [19]:
data.iloc[0].head()

Raw_row_number             1
DATE              2014-01-01
TIME                01:25:00
Service_area             110
Subject_age             24.0
Name: 0, dtype: object

In [21]:
data.iloc[0,1]

'2014-01-01'

In [22]:
data.iloc[0,[1,3,5]]

DATE            2014-01-01
Service_area           110
Subject_race         white
Name: 0, dtype: object

In [23]:
data.iloc[0:5,[1,3,5]]

         DATE Service_area            Subject_race
0  2014-01-01          110                   white
1  2014-01-01          320                   white
2  2014-01-01          320  asian/pacific islander
3  2014-01-01          610                   white
4  2014-01-01          930                hispanic

In [24]:
data.iloc[0:5,0:5]

   Raw_row_number        DATE      TIME Service_area  Subject_age
0               1  2014-01-01  01:25:00          110         24.0
1               2  2014-01-01  05:47:00          320         42.0
2               3  2014-01-01  07:46:00          320         29.0
3               4  2014-01-01  08:10:00          610         23.0
4               5  2014-01-01  08:35:00          930         35.0

In [25]:
data.loc[1:5,"TIME":"Type"]

,TIME,Service_area,Subject_age,Subject_race,Subject_sex,Type
1,05:47:00,320,42.0,white,male,vehicular
2,07:46:00,320,29.0,asian/pacific islander,male,vehicular
3,08:10:00,610,23.0,white,male,vehicular
4,08:35:00,930,35.0,hispanic,male,vehicular
5,08:39:00,820,30.0,hispanic,male,vehicular

In [26]:
data.dropna(axis="columns",how="all").shape

(390999, 19)

In [28]:
data.dropna(axis="columns", how="any").shape

(390999, 3)

In [30]:
data.Reason_for_stop.value_counts().head()

Reason_for_stop
Moving Violation                285562
Equipment Violation              99577
Radio Call/Citizen Contact        1941
Muni, County, H&S Code            1349
Personal Knowledge/Informant       884
Name: count, dtype: int64

In [31]:
data[data.Reason_for_stop=="Moving Violation"].Subject_sex.value_counts()

Subject_sex
male      179242
female    105765
Name: count, dtype: int64

In [32]:
data[data.Subject_sex==
   "female"
  ].Reason_for_stop.value_counts(
    normalize=True).head()

Reason_for_stop
Moving Violation                0.773651
Equipment Violation             0.215736
Radio Call/Citizen Contact      0.003606
Muni, County, H&S Code          0.002516
Personal Knowledge/Informant    0.001609
Name: proportion, dtype: float64